{
    "name": "maxakawizard/po-parser",
    "description": "Gettext *.po parser for PHP",
    "keywords": ["po", "gettext", "i18n", "l10n"],
    "homepage": "http://github.com/MAXakaWIZARD/PoParser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Grigorian",
            "email": "maxakawizard@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {"PoParser\\": "src/"}
    }
}
